{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tableC",
				"tableAct"
			],
			[
				"set",
				"set_xlim"
			],
			[
				"Stone",
				"StoneRbnd"
			],
			[
				"Fig",
				"FigureSS"
			],
			[
				"Figu",
				"Figure4"
			],
			[
				"fit",
				"fit_transform"
			],
			[
				"StoneM",
				"StoneModMouse"
			],
			[
				"ax",
				"axis"
			]
		]
	},
	"buffers":
	[
		{
			"file": "MajorEquipment.md",
			"settings":
			{
				"buffer_size": 2778,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "FacilitiesResources.md",
			"settings":
			{
				"buffer_size": 3050,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "makefile",
			"settings":
			{
				"buffer_size": 992,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"upgrade",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"all",
				"Build With: Make All"
			],
			[
				"clean",
				"Build With: Clean"
			],
			[
				"make all",
				"Build With: Make All"
			],
			[
				"make",
				"Build With: Make All"
			],
			[
				"All",
				"Build With: Make All"
			],
			[
				"build",
				"Build With: Make - Clean"
			],
			[
				"updat",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"markdown",
				"Set Syntax: MultiMarkdown"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Remove",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"flake",
				"User: Python Flake8 Lint"
			],
			[
				"lint",
				"SublimeLinter: Disable Linting"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 128.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/asm/Documents/CV"
	],
	"file_history":
	[
		"/Users/asm/Documents/Code/TAMode/TAMode/TAMode/CVodeHelpers.cpp",
		"/Users/asm/Desktop/RM1-letterOfSupport.md",
		"/Users/asm/Desktop/Searle:Pew internal application/pew-searle-instructions.md",
		"/Users/asm/Desktop/Searle:Pew internal application/Proposal/References.bib",
		"/Users/asm/Downloads/10.1371%2Fjournal.ppat.1005456.bib",
		"/Users/asm/Desktop/Searle:Pew internal application/.gitignore",
		"/Users/asm/Desktop/Searle:Pew internal application/Other materials/Other Questions.md",
		"/Users/asm/Desktop/Searle:Pew internal application/Other Questions.md",
		"/Users/asm/Desktop/Searle:Pew internal application/Song Letter/Song-internal-LOS.md",
		"/Users/asm/Library/Mobile Documents/com~apple~CloudDocs/Searle:Pew internal application/Other Questions.md",
		"/Users/asm/Library/Mobile Documents/com~apple~CloudDocs/2018 DP5 annual review/Text/plans.md",
		"/Users/asm/Library/Mobile Documents/com~apple~CloudDocs/2018 DP5 annual review/Text/accomplish.md",
		"/Users/asm/Library/Mobile Documents/com~apple~CloudDocs/2018 DP5 annual review/Text/training.md",
		"/Users/asm/Library/Mobile Documents/com~apple~CloudDocs/2018 DP5 annual review/DP5.sublime-project",
		"/Users/asm/Library/Mobile Documents/com~apple~CloudDocs/2018 DP5 annual review/DP5.sublime-workspace",
		"/Users/asm/Documents/Documents/2017.06 DP5 annual review/makefile",
		"/Users/asm/Documents/Documents/2017.06 DP5 annual review/DP5.sublime-project",
		"/Users/asm/Documents/Documents/2017.06 DP5 annual review/Text/training.md",
		"/Users/asm/Documents/Documents/2017.06 DP5 annual review/Text/plans.md",
		"/Users/asm/Documents/Documents/2017.06 DP5 annual review/Text/accomplish.md",
		"/Users/asm/Documents/Code/recepnum1/makefile",
		"/Users/asm/Desktop/asmlab.org/publications/index.html",
		"/Users/asm/Desktop/ameyerme/Gemfile",
		"/Users/asm/Downloads/Untitled.bib",
		"/Users/asm/Downloads/pmcid-PMC4572915.nbib",
		"/Users/asm/Downloads/aaron-article.cls",
		"/Users/asm/Documents/Documents/Frontier/Includes/Library.bib",
		"/Users/asm/Documents/Documents/Frontier/main.aux",
		"/Users/asm/Documents/Documents/Frontier/Includes/LibraryLocal.bib",
		"/Users/asm/Documents/Documents/Frontier/Background.md",
		"/Users/asm/Downloads/wifi-8-14/8.14 readme.txt",
		"/Users/asm/Documents/Code/ps-growth-model/grmodel/tests/test_grModel.py",
		"/Users/asm/Documents/Code/ps-growth-model/Benchmark.py",
		"/Users/asm/Documents/Code/ps-growth-model/Sampler.py",
		"/Users/asm/.lftp/bookmarks",
		"/Users/asm/Documents/Code/recepnum1/recepmod/StoneModMouseFit.py",
		"/Users/asm/Documents/Code/ps-growth-model/grmodel/plotting.py",
		"/Users/asm/Documents/Code/ps-growth-model/test.py",
		"/Users/asm/Documents/Code/recepnum1/recepmod/figures/FigureS2.py",
		"/Users/asm/Documents/Code/recepnum1/Manuscript/Text/02d_Results_PCA.md",
		"/Users/asm/Documents/Code/recepnum1/Manuscript/Text/06_Supplement.md",
		"/Users/asm/Documents/Code/recepnum1/Manuscript/Text/04_Methods.md",
		"/Users/asm/Documents/Code/recepnum1/Manuscript/Text/01_Introduction.md",
		"/Users/asm/Documents/Code/recepnum1/Manuscript/Text/02_Results.md",
		"/Users/asm/Documents/Code/recepnum1/Manuscript/References.bib",
		"/Users/asm/Documents/Code/noise-induced-resist/noisePack/inst/extdata/2017.05.05 green confluence.txt",
		"/Users/asm/Documents/Code/recepnum1/genFigures.py",
		"/Users/asm/Documents/Code/recepnum1/Manuscript/Text/09_References.md",
		"/Users/asm/Documents/Code/recepnum1/Manuscript/Text/02c_Results_inVivo.md",
		"/Users/asm/Documents/Code/recepnum1/recepmod/StoneModMouse.py",
		"/Users/asm/Documents/Code/recepnum1/recepmod/figures/FigureS1.py",
		"/Users/asm/Documents/Code/recepnum1/recepmod/figures/Figure3.py",
		"/Users/asm/Documents/Code/recepnum1/.jenkinsfile",
		"/Users/asm/Documents/Code/recepnum1/recepmod/figures/Figure1.py",
		"/Users/asm/Documents/Code/recepnum1/recepmod/figures/Figure2.py",
		"/Users/asm/Dropbox (MIT)/Meyer Lab, Simin Data/Noise-Induced Resistance Study/2017.05.08 PC9 Inhib Panel AnnV YOYO3/2017.05.05 green confluence.txt",
		"/Users/asm/Documents/Code/recepnum1/recepmod/StoneHelper.py",
		"/Users/asm/Documents/Code/recepnum1/requirements.txt",
		"/Users/asm/.Brewfile",
		"/Users/asm/Documents/Code/recepnum1/Manuscript/Cover Letter.md",
		"/Users/asm/Documents/Code/recepnum1/recepmod/Fig3data.py",
		"/Users/asm/Documents/Code/recepnum1/calcPCA.py",
		"/Users/asm/Documents/Code/recepnum1/recepmod/PCAanalysis.py",
		"/Users/asm/Documents/Code/recepnum1/recepmod/StoneNRecep.py",
		"/Users/asm/Documents/Code/recepnum1/recepmod/figures/FigureCommon.py",
		"/Users/asm/Documents/Code/recepnum1/genFigure.py",
		"/Users/asm/Documents/Code/recepnum1/recepmod/figures/Figure5.py",
		"/Users/asm/Documents/Code/recepnum1/recepmod/tests/test_Mouse.py",
		"/Users/asm/Documents/Code/recepnum1/genFig4.py",
		"/Users/asm/Documents/Code/recepnum1/Manuscript/Text/03_Discussion.md",
		"/Users/asm/Documents/Code/ps-growth-model/grmodel/GrowthModel.py",
		"/Users/asm/Documents/Code/recepnum1/recepmod/tests/test_StoneModMouseFit.py",
		"/Users/asm/Documents/Code/recepnum1/recepmod/figures/Figure4.py",
		"/Users/asm/Documents/Code/recepnum1/recepmod/figures/FigureSS.py",
		"/Users/asm/Documents/Code/recepnum1/LICENSE",
		"/Users/asm/Documents/Code/recepnum1/recepmod/fitFuncs.py",
		"/Users/asm/Documents/Code/recepnum1/Sampler.py",
		"/Users/asm/Documents/Code/recepnum1/runFitSet.py",
		"/Users/asm/Documents/Code/recepnum1/outt.csv",
		"/Users/asm/Documents/Code/recepnum1/recepmod/ValidationOrtiz.py",
		"/Users/asm/Documents/Code/recepnum1/recepmod/tests/test_StoneNRecep.py",
		"/Users/asm/Documents/Code/recepnum1/recepmod/StoneModel.py",
		"/Users/asm/Documents/Code/recepnum1/test_StoneNRecep.py",
		"/private/var/folders/1w/21gyt45j09x2hq49gb6lm7jw0000gn/T/com.soulmen.ulysses3/7fd6c6decec5489aaa3f585425151488/eb68356ab0f94e27bcedcbcafd572f7a/RichText/Swiss Knife (copy).ulss",
		"/Users/asm/Documents/Code/recepnum1/recepmod/StoneTwoRecep.py",
		"/Users/asm/Dropbox (MIT)/Meyer Lab, Simin Data/cellCloneData/merged.csv",
		"/Users/asm/Dropbox (MIT)/Meyer Lab, Simin Data/cellCloneData/Nuclei.csv",
		"/Users/asm/Documents/Code/ps-growth-model/makefile",
		"/Users/asm/Documents/Code/recepnum1/recepmod/tests/__init__.py",
		"/Users/asm/Library/Application Support/Sublime Text 3/Packages/User/Flake8Lint.sublime-settings",
		"/Users/asm/Library/Application Support/Sublime Text 3/Packages/Python Flake8 Lint/Flake8Lint.sublime-settings",
		"/Users/asm/Library/Application Support/Sublime Text 3/Packages/Terminal/Default (OSX).sublime-keymap",
		"/Users/asm/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/asm/Documents/Code/recepnum1/recepmod/terminal.glue",
		"/Users/asm/Desktop/2017.03.24 simin single wells/Notes.md",
		"/Users/asm/.bin/updateSystem",
		"/Users/asm/.dotfiles/mackup-backup/Library/Application Support/Sublime Text 3/Packages/User/recepGen.sublime-build",
		"/Users/asm/Documents/Code/recepnum1/recepmod/tests/test_StoneHelper.py",
		"/Users/asm/.dotfiles/hooks/post-up",
		"/Users/asm/.dotfiles/mackup.cfg",
		"/Users/asm/.dotfiles/mackup/texmf.cfg",
		"/Users/asm/.dotfiles/rcrc",
		"/Users/asm/.dotfiles/.copy/Brewfile.Aarons-MacBook-Pro.local",
		"/Users/asm/.dotfiles/ssh/config"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "MajorEquipment.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2778,
						"regions":
						{
						},
						"selection":
						[
							[
								278,
								278
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": 1048,
								"count": 361,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "FacilitiesResources.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3050,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": 90,
								"count": 432,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 992,
						"regions":
						{
						},
						"selection":
						[
							[
								402,
								402
							]
						],
						"settings":
						{
							"SL.400.region_keys":
							[
							],
							"WordCount":
							{
								"changes": 111,
								"count": 71,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Makefile/Makefile.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 161.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "CV.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
